<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VMControlPanelTest.Tests.CacheServiceTests">
    <Position X="3" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIAQAAQQAAAAAAAAAQAAAAAAQAAAAABAAAA=</HashCode>
      <FileName>Tests\CacheServiceTests.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cache" />
      <Field Name="_underTest" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VMControlPanelTest.Tests.UserServiceTests">
    <Position X="6.5" Y="1.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>ACiAAAAAAAAQBAAIAAAAAAAAAAQAgAAAAQAAAABECAA=</HashCode>
      <FileName>Tests\UserServiceTests.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
      <Field Name="_underTest" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Moq.Mock&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="UserInfrastructure.Service.Imls.AuthService" Collapsed="true">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Services.Impls.CacheService" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VMControlPanelTest.Tests.GraphsServiceTests">
    <Position X="0.5" Y="11" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAAAAAAAAAEAAEAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Tests\GraphsServiceTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VMControlPanelTest.Tests.VirtualMachineServiceTests">
    <Position X="5.5" Y="6.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAAAACgAAACAIADAIAIgAQAAAAAIBAABABAAAA=</HashCode>
      <FileName>Tests\VirtualMachineServiceTests.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_contex" />
      <Field Name="_mapper" />
      <Field Name="_underTest" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VMControlPanelTest.NotGitTests.SFTPRequestServiceTests">
    <Position X="12.25" Y="11" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAAAAAAAAAQAACAAAAACABAAgAAIAAAABgAAA=</HashCode>
      <FileName>Tests\SFTPRequestServiceTests.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_sshService" />
      <Field Name="_underTest" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VMControlPanelTest.NotGitTests.SSHRequestServiceTests">
    <Position X="4" Y="11" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAACAAAQAAAAQAAAABAAAA=</HashCode>
      <FileName>Tests\SSHRequestServiceTests.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_underTest" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VMControlPanelTest.Profiles.VirtualMachineProfile">
    <Position X="2" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Profiles\VirtualMachineProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Microsoft.Extensions.Caching.Distributed.IDistributedCache" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AutoMapper.IMapper" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Infrastructure.Services.Interfaces.IVirtualMachineService" Collapsed="true">
    <Position X="3" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Infrastructure.Services.Interfaces.ISSHRequestService" Collapsed="true">
    <Position X="9.5" Y="11" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Infrastructure.Services.Interfaces.ISFTPRequestService" Collapsed="true">
    <Position X="9.5" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>