# VMControlPanel

./: README.md  Доповідь.docx  Презентація.pptx
.github/workflows/: dotnet.yml
Docs/: Борсук_Тези2024.docx  Рецензія.docx
Docs/.obsidian/: community-plugins.json  hotkeys.json  workspace.json
Docs/.obsidian/plugins/nifty-links/: main.js
Docs/Діаграми/: Diagrams.mdj
Docs/Загальна блок-схема/: Автентифікація та авторизація у системі.md  Виконання команд на віртуальній машині за допомогою ssh.md  Використання адмін панелі.md  Вхід в систему.md  Додавання віртуальних машин.md  Загальна блок-схема застосунку.canvas  Кінець.md  Маніпуляція файлами на віртуальній машині.md  Отримання та аналіз метрик системи.md  Перевірка чи у користувача є наявний акаунт.md  Початок.md  Створення акаунта.md
VMControlPanel/: VMControlPanel.sln  docker-compose.yml
VMControlPanel/API/: API.csproj  APIClassDiagram.cd  Program.cs  appsettings.Development.json
VMControlPanel/API/Controllers/: CacheController.cs  SFTPRequestController.cs  SSHRequestController.cs  VirtualMachineController.cs
VMControlPanel/API/Profiles/: VirtualMachineProfile.cs
VMControlPanel/API/Properties/: launchSettings.json
VMControlPanel/Bot/: Bot.csproj  BotClassDiagram.cd  CommandsClassDiagram.cd  Program.cs  appsettings.json
VMControlPanel/Bot/Base/: ITelegramBotHandlers.cs  TelegramBot.cs  TelegramBotHandlers.cs
VMControlPanel/Bot/Commands/: AddVirtualMachineCommand.cs  AuthCommand.cs  ChangeLanguageCommand.cs  ChooseVirtualMachineCommand.cs  CreateDirectoryCommand.cs  DeleteAccountCommand.cs  DeleteDirectoryCommand.cs  DeleteVirtualMachineCommand.cs  ExecuteSSHCommandsCommand.cs  ExitCommand.cs  GetFileFromVirtualMachineCommand.cs  GetMetricsCommand.cs  GetOpenAIResponseMessage.cs  RegisterCommand.cs  StartCommand.cs  UpdateVirtualMachineCommand.cs  UploadFileToVirtualMachineCommand.cs
VMControlPanel/Bot/Commands/Base/: CallbackQueryCommand.cs  Command.cs  MessageCommand.cs
VMControlPanel/Bot/Configurations/: ApiConfiguration.cs
VMControlPanel/Bot/Extensions/: ListExtensions.cs
VMControlPanel/Bot/HttpInfrastructure/: RequestClient.cs
VMControlPanel/Bot/HttpInfrastructure/Extensions/: CacheRequestClientExtensions.cs  OpenAIRequestClientExtensions.cs  SFTPRequestRequestClientExtensions.cs  SSHRequestRequestClientExtensions.cs  StateRequestClientExtensions.cs  UserRequestClientExtensions.cs  VirtualMachineRequestClientExtensions.cs
VMControlPanel/Bot/Localization/: LocalizationManager.cs
VMControlPanel/Bot/Localization/Languages/: Strings.Designer.cs  Strings.resx  Strings.uk.resx
VMControlPanel/Bot/StateMachineBase/: State.cs  StateMachine.cs
VMControlPanel/Bot/Utilities/: ConfigurationManager.cs  Keyboards.cs  NoAuthCommands.cs
VMControlPanel/Core/: Core.csproj  CoreClassDiagram.cd
VMControlPanel/Core/Dtos/: DeleteAccountDto.cs  FileDto.cs  GraphDto.cs  LoginDto.cs  RegisterDto.cs  SFTPRequestDto.cs  SSHRequestDto.cs  VirtualMachineDto.cs
VMControlPanel/Core/Dtos/Metrics/: CpuMetricsDto.cs  CpuPercentageDto.cs  DiscMetricsDto.cs  MemoryMetricsDto.cs  MetricsDto.cs  NetMetricsDto.cs
VMControlPanel/Core/Entities/: User.cs  VirtualMachine.cs
VMControlPanel/Core/Localization/: LocalizationManager.cs
VMControlPanel/Core/Localization/Languages/: Strings.Designer.cs  Strings.resx  Strings.uk.resx
VMControlPanel/Infrastructure/: Infrastructure.csproj  InfrastructureClassDiagram.cd
VMControlPanel/Infrastructure/Configurations/: VirtualMachineConfiguration.cs
VMControlPanel/Infrastructure/Data/: AppDbContext.cs
VMControlPanel/Infrastructure/Data/Migrations/: 20240320120726_Init.Designer.cs  20240320120726_Init.cs  20240320154347_UpdateVm.Designer.cs  20240320154347_UpdateVm.cs  20240321160800_FixUserId.Designer.cs  20240321160800_FixUserId.cs  AppDbContextModelSnapshot.cs
VMControlPanel/Infrastructure/Services/Impls/: CacheService.cs  CryptoService.cs  FileManager.cs  GraphsService.cs  SFTPRequestService.cs  SSHRequestService.cs  VirtualMachineService.cs
VMControlPanel/Infrastructure/Services/Interfaces/: ICacheService.cs  ICrudService.cs  ISFTPRequestService.cs  ISSHRequestService.cs  IVirtualMachineService.cs
VMControlPanel/UserAPI/: Program.cs  UserAPI.csproj  UserAPIClassDiagram.cd  appsettings.Development.json
VMControlPanel/UserAPI/Controllers/: AuthController.cs  UserController.cs
VMControlPanel/UserAPI/Properties/: launchSettings.json
VMControlPanel/UserInfrastructure/: UserInfrastructure.csproj  UserInfrastructureClassDiagram.cd
VMControlPanel/UserInfrastructure/Configurations/: TokenGenerateServiceConfiguration.cs  UserConfiguration.cs
VMControlPanel/UserInfrastructure/Data/: UserDbContext.cs
VMControlPanel/UserInfrastructure/Data/Migrations/: 20240305124514_Init.Designer.cs  20240305124514_Init.cs  20240422182739_UpdateUserCulture.Designer.cs  20240422182739_UpdateUserCulture.cs  UserDbContextModelSnapshot.cs
VMControlPanel/UserInfrastructure/Extensions/: ListExtentions.cs
VMControlPanel/UserInfrastructure/Service/Imls/: AuthService.cs  TokenGenerateService.cs  UserService.cs
VMControlPanel/UserInfrastructure/Service/Interfaces/: IAuthService.cs  (+2 more)
VMControlPanel/Utilities/: CryptoService.cs  UtilitiesClassDiagram.cd
VMControlPanel/VMControlPanelTest/: VMControlPanelTest.csproj  VMControlPanelTestClassDiagram.cd
VMControlPanel/VMControlPanelTest/NotGitTests/: SFTPRequestServiceTests.cs  SSHRequestServiceTests.cs
VMControlPanel/VMControlPanelTest/Profiles/: VirtualMachineProfile.cs
VMControlPanel/VMControlPanelTest/Tests/: CacheServiceTest.cs  CacheServiceTests.cs  GraphsServiceTest.cs  GraphsServiceTests.cs  SFTPRequestServiceTest.cs  SFTPRequestServiceTests.cs  SSHRequestServiceTest.cs  SSHRequestServiceTests.cs  UserServiceTest.cs  UserServiceTests.cs  VirtualMachineServiceTest.cs  VirtualMachineServiceTests.cs
metrics-script/: main.py
metrics-script/dtos/: cpu_dto.py  disk_dto.py  mem_dto.py  metrics_dto.py  net_dto.py
metrics-script/metrics/: cpu_metrics.py  disc_metrics.py  disk_metrics.py  mem_metrics.py  net_metrics.py
