{
	"nodes":[
		{"id":"d509747dd42848db","type":"file","file":"Загальна блок-схема/Автентифікація та авторизація у системі.md","x":-80,"y":640,"width":400,"height":240},
		{"id":"e096754c72d5c467","type":"file","file":"Загальна блок-схема/Виконання команд на віртуальній машині за допомогою ssh.md","x":-362,"y":1560,"width":400,"height":400},
		{"id":"37d230831450706e","type":"file","file":"Загальна блок-схема/Маніпуляція файлами на віртуальній машині.md","x":200,"y":1560,"width":400,"height":400},
		{"id":"b1b4c670921ca07d","type":"file","file":"Загальна блок-схема/Отримання та аналіз метрик системи.md","x":760,"y":1560,"width":400,"height":400},
		{"id":"697adc0538766e78","type":"file","file":"Загальна блок-схема/Кінець.md","x":-80,"y":2360,"width":400,"height":400},
		{"id":"7f48dcab6ae8ae1c","type":"file","file":"Загальна блок-схема/Додавання віртуальних машин.md","x":-920,"y":1560,"width":400,"height":400},
		{"id":"94b433fad5ca8f24","type":"file","file":"Загальна блок-схема/Використання адмін панелі.md","x":-80,"y":1040,"width":400,"height":280},
		{"id":"18a08c98167eb9bd","type":"file","file":"Загальна блок-схема/Початок.md","x":-60,"y":-920,"width":360,"height":240},
		{"id":"7c9526f5e1b77c6c","type":"file","file":"Загальна блок-схема/Перевірка чи у користувача є наявний акаунт.md","x":-80,"y":-560,"width":400,"height":400},
		{"id":"9c65ad7edc34d615","type":"file","file":"Загальна блок-схема/Вхід в систему.md","x":-600,"y":-28,"width":400,"height":400},
		{"id":"4c6ca0f06ca4b51d","type":"file","file":"Загальна блок-схема/Створення акаунта.md","x":440,"y":-28,"width":400,"height":400}
	],
	"edges":[
		{"id":"69adea436a7db6a5","fromNode":"18a08c98167eb9bd","fromSide":"bottom","toNode":"7c9526f5e1b77c6c","toSide":"top"},
		{"id":"08e14008c6432c37","fromNode":"7c9526f5e1b77c6c","fromSide":"left","toNode":"9c65ad7edc34d615","toSide":"top","label":"Акаунт існує"},
		{"id":"2cf6be2386bb5ac5","fromNode":"d509747dd42848db","fromSide":"bottom","toNode":"94b433fad5ca8f24","toSide":"top"},
		{"id":"8374a3678f055ef6","fromNode":"94b433fad5ca8f24","fromSide":"bottom","toNode":"7f48dcab6ae8ae1c","toSide":"top","fromEnd":"arrow"},
		{"id":"03063c55f80d2819","fromNode":"94b433fad5ca8f24","fromSide":"bottom","toNode":"e096754c72d5c467","toSide":"top","fromEnd":"arrow"},
		{"id":"806ba8062730940c","fromNode":"94b433fad5ca8f24","fromSide":"bottom","toNode":"37d230831450706e","toSide":"top","fromEnd":"arrow"},
		{"id":"0a803ba82bfd9816","fromNode":"94b433fad5ca8f24","fromSide":"bottom","toNode":"b1b4c670921ca07d","toSide":"top","fromEnd":"arrow"},
		{"id":"d6966470c08861aa","fromNode":"7f48dcab6ae8ae1c","fromSide":"bottom","toNode":"697adc0538766e78","toSide":"top"},
		{"id":"5e28c79d475d6c4a","fromNode":"e096754c72d5c467","fromSide":"bottom","toNode":"697adc0538766e78","toSide":"top"},
		{"id":"55f08e54597895bc","fromNode":"37d230831450706e","fromSide":"bottom","toNode":"697adc0538766e78","toSide":"top"},
		{"id":"505cda1cb61ea480","fromNode":"b1b4c670921ca07d","fromSide":"bottom","toNode":"697adc0538766e78","toSide":"top"},
		{"id":"5988dbd23bb18a64","fromNode":"9c65ad7edc34d615","fromSide":"bottom","toNode":"d509747dd42848db","toSide":"top","label":"Вхід в систему"},
		{"id":"b67140c46f1a80db","fromNode":"4c6ca0f06ca4b51d","fromSide":"bottom","toNode":"d509747dd42848db","toSide":"top","label":"Вхід в систему"},
		{"id":"41be305a443ead07","fromNode":"7c9526f5e1b77c6c","fromSide":"right","toNode":"4c6ca0f06ca4b51d","toSide":"top","label":"Акаунт відсутній"}
	]
}