<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UserAPI.Controllers.AuthController">
    <Position X="4" Y="1.25" Width="7" />
    <TypeIdentifier>
      <HashCode>AgAAQAAAAAAAAAAQAAAAAAAAAAAAAIAwIAAAAAAAACA=</HashCode>
      <FileName>Controllers\AuthController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_service" />
      <Field Name="_tokenGenerateService" />
      <Field Name="_cacheService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.ControllerBase" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Infrastructure.Services.Interfaces.ICacheService" Collapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="UserInfrastructure.Service.Interfaces.IAuthService" Collapsed="true">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="UserInfrastructure.Service.Interfaces.ITokenGenerateService" Collapsed="true">
    <Position X="13" Y="1.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>